; BIND db file for vaai

$ORIGIN vaai.
$TTL 86400

vaai. IN      SOA       alice.vaai.       jmkim.alice.vaai. (
                        2020101100      ; serial number YYMMDDNN
                        28800           ; Refresh
                        7200            ; Retry
                        864000          ; Expire
                        86400           ; Min TTL
                        )

        IN      NS      alice.vaai.

alice   IN      A       192.168.149.11
bob     IN      A       192.168.149.12
